#ifndef  EXAMPLE_HPP
#define  EXAMPLE_HPP


// C++标准规定类的大小不为0，空类的大小为1，当类不包含虚函数和非静态数据成员时，其对象大小也为1。 

// 一个对象的大小大于等于所有非静态成员大小的总和
// 为什么大于
//  1.因为存在虚函数的类会创建虚函数表的指针。
//  2.因为对于大多数CPU来说，CPU字长的整数倍操作起来更快，
//    因此对于这些成员加起来如果不够这个整数倍，有可能编译器会插入多余的内容凑足这个整数倍，此外，有
//   静态变量不占用类的内存空间

//无成员变量类的大小为8
class A
{
    virtual void foo(){};
};




#endif