#include <iostream>
#include <cstdarg>
using namespace std;

/*********************************************************************************
*               变长参数可以应用在宏、函数、模板中
* 1.宏：    可变参数宏,由C99引入，C++11也支持.
*          变长参数的宏定义是指在宏定义中参数列表的最后一个参数为省略号
*          声明语法类似于可变参数函数，逗号后面三个句点”…”，表示一个或多个参数
* 2.函数：  要创建一个可变参数函数，必须把省略号(…)放到参数列表后面。
*	       通过宏来实现的，定义在头文件stdarg.h中，它是标准库的一部分。
*          这个头文件声明了一个类型va_list和三个宏--- va_start, va_arg, va_end。  
*          C++11新标准提供了两种主要的方法：
*          如果所有的实参类型相同，可以传递一个名为initializer_list的标准库类型；
*          如果实参的类型不同，我们可以编写一种特殊的函数，也就是所谓的可变参数模板。
* 3.模板：  变长模板(variadic template)，模板参数包(template parameter pack)
*
*********************************************************************************/

void printIntNum(int num, ...)
{
	va_list args;
	va_start(args,num);
}

int main()
{

	cout << "Hello World" << endl;
	return 0;
}
